<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_item_favorites"
            android:checkable="true"
            android:icon="@drawable/ic_action_important"
            android:title="@string/txt_favorites" />
        <item
            android:id="@+id/nav_item_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/txt_settings" />
        <item
            android:id="@+id/nav_item_about"
            android:icon="@drawable/ic_action_about"
            android:title="@string/txt_about" />
    </group>
</menu>